<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eFw-EN-Yvx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MfQ-ia-Cn7">
            <objects>
                <viewController id="eFw-EN-Yvx" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7r-Sc-6ve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnK-SH-UbZ">
                                <rect key="frame" x="109.5" y="393" width="156" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="C44-NR-QMn"/>
                                    <constraint firstAttribute="height" constant="45" id="nvr-If-Cb5"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Pjn-kX-ENb"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Baskerville"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="eFw-EN-Yvx" eventType="touchUpInside" id="YLd-J6-I7P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83995108220000003" green="0.96620064210000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qnK-SH-UbZ" firstAttribute="centerX" secondItem="m7r-Sc-6ve" secondAttribute="centerX" id="Srb-co-fad"/>
                            <constraint firstItem="qnK-SH-UbZ" firstAttribute="centerY" secondItem="m7r-Sc-6ve" secondAttribute="centerY" constant="82" id="cHs-2s-nN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4to-11-RV8"/>
                    </view>
                    <connections>
                        <segue destination="akY-HE-3Ur" kind="presentation" identifier="loginToHome" id="I1c-pr-U4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sN-hU-dAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="167.76611694152925"/>
        </scene>
        <!--Home-->
        <scene sceneID="thF-SK-b67">
            <objects>
                <tableViewController id="UIe-TW-NuT" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vih-Co-R0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="Ksm-pf-egI" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ksm-pf-egI" id="k44-T2-Vcn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Tweeter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-m7-Ajg">
                                            <rect key="frame" x="97" y="0.0" width="116" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eqq-wZ-qbx">
                                            <rect key="frame" x="16" y="11" width="74" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="SXK-re-B4U"/>
                                                <constraint firstAttribute="width" constant="74" id="ecn-ow-LGr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTn-Mt-dVg">
                                            <rect key="frame" x="97" y="24.5" width="271" height="84.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xT6-eL-XdL" userLabel="ReTweet Button">
                                            <rect key="frame" x="299" y="116" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="DH9-6Y-oyu"/>
                                                <constraint firstAttribute="height" constant="30" id="flt-Ad-Waj"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="reTweeting:" destination="Ksm-pf-egI" eventType="touchUpInside" id="eEr-O4-IBh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOf-W7-dho" userLabel="Favorite Button">
                                            <rect key="frame" x="336" y="116" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="K4W-uW-mPM"/>
                                                <constraint firstAttribute="height" constant="30" id="zse-M3-Qjp"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriting:" destination="Ksm-pf-egI" eventType="touchUpInside" id="NFI-QA-5QH"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeH-50-8bM">
                                            <rect key="frame" x="299" y="0.0" width="67" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83995108220000003" green="0.96620064210000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="xT6-eL-XdL" firstAttribute="bottom" secondItem="k44-T2-Vcn" secondAttribute="bottomMargin" constant="7" id="4hk-xZ-1an"/>
                                        <constraint firstItem="KTn-Mt-dVg" firstAttribute="leading" secondItem="eqq-wZ-qbx" secondAttribute="trailing" constant="7" id="AEz-Fc-bGu"/>
                                        <constraint firstItem="iOf-W7-dho" firstAttribute="leading" secondItem="xT6-eL-XdL" secondAttribute="trailing" constant="7" id="BL8-gz-jx0"/>
                                        <constraint firstItem="QeH-50-8bM" firstAttribute="leading" secondItem="eeE-m7-Ajg" secondAttribute="trailing" constant="14" id="JSp-F1-WsD"/>
                                        <constraint firstAttribute="trailing" secondItem="QeH-50-8bM" secondAttribute="trailing" constant="7" id="O4q-zA-8ma"/>
                                        <constraint firstItem="xT6-eL-XdL" firstAttribute="top" secondItem="KTn-Mt-dVg" secondAttribute="bottom" constant="7" id="RDI-XJ-LCx"/>
                                        <constraint firstItem="iOf-W7-dho" firstAttribute="trailing" secondItem="k44-T2-Vcn" secondAttribute="trailingMargin" constant="7" id="Y62-wd-Dwf"/>
                                        <constraint firstItem="eqq-wZ-qbx" firstAttribute="leading" secondItem="k44-T2-Vcn" secondAttribute="leadingMargin" id="aNv-U0-dDE"/>
                                        <constraint firstItem="iOf-W7-dho" firstAttribute="top" secondItem="KTn-Mt-dVg" secondAttribute="bottom" constant="7" id="aoz-LN-IxE"/>
                                        <constraint firstItem="KTn-Mt-dVg" firstAttribute="top" secondItem="QeH-50-8bM" secondAttribute="bottom" constant="4" id="eGm-m9-xMt"/>
                                        <constraint firstItem="KTn-Mt-dVg" firstAttribute="top" secondItem="eeE-m7-Ajg" secondAttribute="bottom" constant="4" id="kZf-fw-D3m"/>
                                        <constraint firstAttribute="trailing" secondItem="KTn-Mt-dVg" secondAttribute="trailing" constant="7" id="kxz-Qc-EAz"/>
                                        <constraint firstItem="eeE-m7-Ajg" firstAttribute="top" secondItem="k44-T2-Vcn" secondAttribute="top" id="m0e-0t-qgx"/>
                                        <constraint firstItem="QeH-50-8bM" firstAttribute="top" secondItem="k44-T2-Vcn" secondAttribute="top" id="mis-K5-Mr5"/>
                                        <constraint firstItem="eqq-wZ-qbx" firstAttribute="top" secondItem="k44-T2-Vcn" secondAttribute="topMargin" id="mqV-uJ-CH5"/>
                                        <constraint firstItem="eeE-m7-Ajg" firstAttribute="leading" secondItem="eqq-wZ-qbx" secondAttribute="trailing" constant="7" id="plt-Dv-vh9"/>
                                        <constraint firstItem="iOf-W7-dho" firstAttribute="bottom" secondItem="k44-T2-Vcn" secondAttribute="bottomMargin" constant="7" id="z8j-ho-l5A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="iOf-W7-dho" id="ejg-Ho-jwu"/>
                                    <outlet property="profileImageView" destination="eqq-wZ-qbx" id="8ju-NP-7B3"/>
                                    <outlet property="reTweetButton" destination="xT6-eL-XdL" id="2sU-Oa-qe1"/>
                                    <outlet property="timeLabel" destination="QeH-50-8bM" id="aWp-jv-M7J"/>
                                    <outlet property="tweetLabel" destination="KTn-Mt-dVg" id="WTM-oJ-P0v"/>
                                    <outlet property="userNameLabel" destination="eeE-m7-Ajg" id="W5B-LI-9VL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UIe-TW-NuT" id="fGe-E4-xbY"/>
                            <outlet property="delegate" destination="UIe-TW-NuT" id="duW-Fm-kXA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="c8m-7t-zwf">
                        <barButtonItem key="leftBarButtonItem" title="Create Tweet" id="vju-7J-5sh">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="gYP-1O-Rnk" kind="presentation" id="j3C-FQ-XoV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="avq-Q7-hOu">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logout:" destination="UIe-TW-NuT" id="HNb-QD-eIZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKm-Yp-L4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="167.76611694152925"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="rPV-xf-2jZ">
            <objects>
                <viewController id="KEK-Eg-rp5" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04B-KI-O6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pLx-gb-UAL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.83995108220000003" green="0.96620064210000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="2PB-I4-Z40"/>
                                    <constraint firstAttribute="height" constant="128" id="Unx-Qg-XEC"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pLx-gb-UAL" firstAttribute="leading" secondItem="oEg-QS-wEw" secondAttribute="leading" id="59l-tL-3Ze"/>
                            <constraint firstItem="pLx-gb-UAL" firstAttribute="top" secondItem="oEg-QS-wEw" secondAttribute="top" id="IdO-PB-aYO"/>
                            <constraint firstItem="pLx-gb-UAL" firstAttribute="trailing" secondItem="oEg-QS-wEw" secondAttribute="trailing" id="Kvz-zF-xQA"/>
                            <constraint firstItem="pLx-gb-UAL" firstAttribute="top" secondItem="oEg-QS-wEw" secondAttribute="top" id="OPA-s1-u2m"/>
                            <constraint firstItem="pLx-gb-UAL" firstAttribute="top" secondItem="oEg-QS-wEw" secondAttribute="top" id="Up1-Fa-J6l"/>
                            <constraint firstItem="pLx-gb-UAL" firstAttribute="leading" secondItem="oEg-QS-wEw" secondAttribute="leading" id="VU9-84-Hg2"/>
                            <constraint firstItem="pLx-gb-UAL" firstAttribute="trailing" secondItem="oEg-QS-wEw" secondAttribute="trailing" id="Y4T-fA-GOc"/>
                            <constraint firstItem="oEg-QS-wEw" firstAttribute="trailing" secondItem="pLx-gb-UAL" secondAttribute="trailing" id="cPK-Hh-DGq"/>
                            <constraint firstItem="pLx-gb-UAL" firstAttribute="bottom" secondItem="oEg-QS-wEw" secondAttribute="bottom" id="md6-h1-2oF"/>
                            <constraint firstItem="pLx-gb-UAL" firstAttribute="leading" secondItem="oEg-QS-wEw" secondAttribute="leading" id="rla-Qu-vxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oEg-QS-wEw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bn8-Kn-EAV">
                        <barButtonItem key="leftBarButtonItem" title="Send Tweet" id="7YS-zc-uAm">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tweetButton:" destination="KEK-Eg-rp5" id="Bou-4w-aVN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="xLC-zz-ZMp">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButton:" destination="KEK-Eg-rp5" id="g9r-T4-quY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="pLx-gb-UAL" id="pps-vC-QN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tP-DI-OjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.8000000000002" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5X-di-KRi">
            <objects>
                <navigationController id="akY-HE-3Ur" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K5d-pc-MMR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.83995108220000003" green="0.96620064210000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UIe-TW-NuT" kind="relationship" relationship="rootViewController" id="RhM-7N-w4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI9-SV-uoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="168"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="Uwh-um-q9M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gYP-1O-Rnk" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I81-He-8pO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.83995108220000003" green="0.96620064210000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KEK-Eg-rp5" kind="relationship" relationship="rootViewController" id="QZ7-GG-6Q0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXZ-GQ-nKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
